<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <style>
    h4{
        font-weight: bold;
        font-family: monospace;
        cursor: pointer;
        font-size: 22px;
    }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
     }
     .bg{
        height: 380px;
        width: 400px;
        /* background-color: lime; */
        text-align: center;
        padding: 30px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;
     }
     label{
        font-size: 20px;
        margin-left: -16rem;
       
     }
     .results{
        font-size: 20px;
        font-weight: bold;
        font-family: monospace;
     }
     
  </style>


     
     <div class="container">
         <div class="bg">
            <h4 id="header">Money Converter App<br><small>we can convert dollar pound euro..!</small></h4>
            <form action="" id="moneyConverterApp">
                <div class="mt-3 mb-3">
                     <label for="amount"><small style="font-weight: bold;">Amount : </small></label>
                     <input type="number" class="form-control" id="amount" placeholder="Amount">
                </div>
                <div class="mt-3">
                    <label for="currency"><small style="font-weight: bold;">Currency : </small></label>
                    <input type="text" id="currency" class="form-control mb-3" placeholder="Currency">  
                </div>
                  <p id="result" class="results" class=" mt-5"></p>
                <button class="mt-1  btn btn-success" type="submit">Convert</button>
              </form>
         </div>
     </div> 


         





    <script src="script.js"></script>
</body>
</html>